<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!-- NAME: 1 COLUMN --><!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection">
	<title>Centro de Alta Formación</title>
	<style type="text/css">p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0; 
			
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
  -ms-interpolation-mode:bicubic;
}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#d3d3d3;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#084c9e;
			/*@editable*/font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#e25656;
			/*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#53504e;
			/*@editable*/font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#525252;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#2baadf;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#585858;
			/*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#084c9e;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#919090;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#919090;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
@media only screen and (max-width: 600px) {
    p, ul li, ol li, a {
        line-height: 150% !important;
    }
    
    h1, h2, h3, h1 a, h2 a, h3 a {
        line-height: 120%;
    }
    
    h1 {
        font-size: 30px !important;
        text-align: left;
    }
    
    h2 {
        font-size: 24px !important;
        text-align: left;
    }
    
    h3 {
        font-size: 20px !important;
        text-align: left;
    }
    
    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
    }
    
    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
    }
    
    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
    }
    
    .es-menu td a {
        font-size: 14px !important;
    }
    
    .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a,
    .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a,
    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
        font-size: 14px !important;
    }
    
    .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
        font-size: 12px !important;
    }
    
    *[class="gmail-fix"] {
        display: none !important;
    }
    
    .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
        text-align: center !important;
    }
    
    .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
        text-align: right !important;
    }
    
    .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
        text-align: left !important;
    }
    
    .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
        display: inline !important;
    }
    
    .es-button-border {
        display: inline-block !important;
    }
    
    a.es-button, button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
    }
    
    .es-adaptive table, .es-left, .es-right {
        width: 100% !important;
    }
    
    .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }
    
    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }
    
    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }
    
    .es-m-p0 {
        padding: 0px !important;
    }
    
    .es-m-p0r {
        padding-right: 0px !important;
    }
    
    .es-m-p0l {
        padding-left: 0px !important;
    }
    
    .es-m-p0t {
        padding-top: 0px !important;
    }
    
    .es-m-p0b {
        padding-bottom: 0 !important;
    }
    
    .es-m-p20b {
        padding-bottom: 20px !important;
    }
    
    .es-mobile-hidden, .es-hidden {
        display: none !important;
    }
    
    tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }
    
    tr.es-desk-hidden {
        display: table-row !important;
    }
    
    table.es-desk-hidden {
        display: table !important;
    }
    
    td.es-desk-menu-hidden {
        display: table-cell !important;
    }
    
    .es-menu td {
        width: 1% !important;
    }
    
    table.es-table-not-adapt, .esd-block-html table {
        width: auto !important;
    }
    
    table.es-social {
        display: inline-block !important;
    }
    
    table.es-social td {
        display: inline-block !important;
    }
    
    .h-auto {
        height: auto !important;
    }
}
	</style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<center>
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top"><!-- BEGIN TEMPLATE // --><!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
				<tbody>
					<tr>
						<td id="templatePreheader" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:390px;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;" valign="top"><strong><span style="color:#000000"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"></span></span></strong></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:210px;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;" valign="top">
												<div style="text-align: right;"><a href="https://drive.google.com/file/d/1kN6OPX-xOxADctI-SRBClQtPPeGpqiq8/view?usp=sharing" target="_blank" data-saferedirecturl="https://drive.google.com/file/d/1kN6OPX-xOxADctI-SRBClQtPPeGpqiq8/view?usp=sharing">Ver en el navegador</a></div>
                                            </td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td id="templateHeader" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img align="center" alt="" class="mcnImage" src="https://i.imgur.com/u0Yt3ue.png" style="max-width: 750px; padding-bottom: 0px; vertical-align: bottom; width: 600px; height: 424px; display: inline !important;" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td id="templateBody" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->


																									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
													<tbody class="mcnButtonBlockOuter">
														<tr>
															<td align="left" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 5px;background-color: #ff2e61;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;" valign="middle"><a class="mcnButton " href="https://www.upcpluscolombia.com/catalogo" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="Más información">M&aacute;s informaci&oacute;n AQU&iacute;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
	
													<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #CECCCC;" width="100%">
																<tbody>
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
														</tr>
													</tbody>
												</table>					
												<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width:100%;" width="100%"><!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
													<tbody class="mcnBoxedTextBlockOuter">
														<tr>
															<td class="mcnBoxedTextBlockInner" valign="top"><!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width:100%;" width="100%">
																<tbody>
																	<tr>
												<td style="padding-top:0px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
												<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" style="min-width:100% !important;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="color: #181717;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;" valign="top">
															<div style="text-align: center;">Contacto:&nbsp;<br />
															<strong>Departamento de admisiones</strong><br />
																Centro de Alta 
																Formaci&oacute;n 
																Universitario - 
																EasyTech 
																Colombia<br />
															Carrera 7 #24-89, Oficina 4204<br />
															Torre Colpatria - Bogot&aacute; - Colombia<br />
																Tel&eacute;fono local: <a href="tel:+576014781666">+576014781666</a>
															<br /><br />
															
															<a href="tel:+573116042854"> <img align="none" src="https://i.imgur.com/655zHTf.png" style="width: 160px; height: 40px; margin: 0px;" /></a> <a href="https://api.whatsapp.com/send?phone= +573116042854&text=Hola,%20me%20gustar%C3%ADa%20recibir%20informaci%C3%B3n%20de%20un%20curso%20de%20vuestro%20cat%C3%A1logo" target="_blank"><img align="none" src="https://i.imgur.com/JBRr1U5.png" style="width: 160px; height: 40px; margin: 0px;" /></a><br /><br />
															Email:&nbsp;<strong><a href="mailto:formacioncolombia@cafuniversitario.com">formacioncolombia@cafuniversitario.com</a></strong>&nbsp;</div>
															</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]--></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #CECCCC;" width="100%">
																<tbody>
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td class="mcnImageBlockInner" style="padding:0px" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
																<tbody>
																																	<tr>
												<td style="padding-top:0px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100% !important;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="color: #181717;font-family: Helvetica;font-size: 12px;font-weight: normal;text-align: left;" valign="top">
															<div style="text-align: center;">
															<strong>Programa acreditado por:</strong></div>
															</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		
																		<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img align="center" alt="" class="mcnImage" src="https://i.imgur.com/gd4noHZ.png"
                                                                             style="max-width: 492px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; width: 492px; height: 114px;" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
	<br>
						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #CECCCC;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td id="templateFooter" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" helvetica="" neue="" style="padding: 0px 18px 9px;color: #202020;font-family: Arial, ">
												<div style="text-align: center;"><a href="https://www.facebook.com/easytechcol" target="_blank" title="CAF Facebook"><img align="none" src="https://i.imgur.com/KrJCCXF.png" style="width: 40px; height: 40px; margin: 0px;" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/easy-tech-global-colombia-b61781192/" target="_blank" title="CAF Linkedin"><img align="none" src="https://i.imgur.com/K34Iaph.png" style="width: 40px; height: 40px; margin: 0px;" /></a>&nbsp;&nbsp;&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
											<tr>
												<td id="templateFooter" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																		<div style="text-align: center;"><span style="font-size:12px"><em>&quot;De conformidad con lo dispuesto en la Ley Org&aacute;nica de Protecci&oacute;n de Datos y Garant&iacute;a de los Derechos Digitales, as&iacute; como en la Ley de Servicios de la Sociedad de la Informaci&oacute;n, le informamos que sus datos est&aacute;n incluidos en nuestras bases de datos comerciales. El responsable del tratamiento es Easy Tech Global S.L. y los datos son tratados con la finalidad de manteneros al d&iacute;a de nuestros productos y servicios.<br />
																		<br />
																		Asimismo, le comunicamos que puede ejercitar en su caso la baja de la inscripci&oacute;n dirigi&eacute;ndose a Easy Tech Global S.L. a la siguiente C/ Jordi Girona, 29 &nbsp; Parc Upc -Ed. Nexus Ii. Camp Nord &ndash; Barcelona 08034 Barcelona. As&iacute; mismo podr&aacute; ejercer el derecho de baja de esta suscripci&oacute;n en el siguiente<strong> </strong><unsubscribe><strong>enlace</strong>.&quot;</unsubscribe><br />
																		<br />
																			Consulte aquí nuestra <a class="mcnButton " href="http://www.prevencionintegral.com/politica-privacidad"  target="_blank">POLÍTICA DE PRIVACIDAD | Prevención Integral & ORP Conference</a></em></span></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]--><!-- // END TEMPLATE --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
